RECEBA X
DEVOLVA Z

HORADOSHOW
ZERO(X)
RESULT=NUM
ENQUANTO X>NUM FACA NUM=1+NUM
EXECUTE 5 VEZES
    RESULT = RESULT + NUM
FIMEXE
RESULT = RESULT*NUM
SE X>=NUM
    ENTAO X=NUM
SENAO SE X>NUM 
                            ENTAO X=500  
                    SENAO SE                               X>500 ENTAO X = 500 FIMSE 
FIMSE FIMSE
Z=                                            RESULT
FIMENQUANTO

ENQUANTO X>NUM FACA ENQUANTO X>NUM FACA ENQUANTO X>NUM FACA ENQUANTO X>NUM FACA
ENQUANTO X>NUM FACA X = X FIMENQUANTO
FIMENQUANTO FIMENQUANTO FIMENQUANOT FIMENQUANTO
AQUIACABOU